<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	li{
		list-style: none;
		text-align: center;
	}
	.head{
		margin-top: 12px;
		margin-bottom: 1px;
		margin-left: 471.5px;
		margin-right: 471.5px;
		height: 65px;

	}
	.logo{
		float: left;

	}
	.logo1{
		color:#fc8bbb;
		font-size: 33px;
		font-weight: 2px;
	}
	.search{
		float: right;
		margin: 20px;
		background-color: rgba(1,1,1,1);
	}
	.nav{
		margin: 1px;
		height: 40px;
		margin-left: 471.5px;
		margin-right: 471.5px;
	}
	.nav li{
		width: 160px;
	}
	.nav1 li{
		float: left;
	}
	.nav1 a:hover{
		color: #fc8bbb;

	}
	.bottom{
		
			width: 160px;
			height: 2px;
			background-color:#fff0f5;
			position: relative;
			top: 10px;
	}
	.nav1:hover .second{
			display: block;
	}
	.banner{
		margin:1px 471.5px;
		display: inline-block;
		background-color: #fff0f5;
		width: 975px;
		height: 240px;
	}
	.pic{
		height: 240px;
		width: 380px;
		margin-right: 53.75px;
		margin-left: 53.75px;
		display: inline-block;
		background-color: gray;
	}
	.nav21 li{
		display: inline-block;

	}
	.nav22 li{
		display: inline-block;

	}
	.nav23 li{
		display: inline-block;

	}
	.nav2 div{
		display: inline-block;
	}
	.nav2{
		margin-left: 471.5px;
		margin-right: 455.5px;
		height: 50px;
	}
	.p1{
		height: 20px;
		color:white;
		background-color: gray;
	}
	.nav21{
		margin-right: 56px;

	}
	.nav22{
		margin: 0 57px;
	}
	.nav23{
		margin-left: 56px;
	}
	.nav2 a:hover{
		color:#fc8bbb;
	}
	.bottom0{
		margin-left: 471.5px;
		height: 490px;
		width: 615px;

	}
	.bottom3 li{
		display: inline-block;
	}
	.jpg1{
		margin-right: 13px;
	}
	.jpg2{
		margin: 0 13px;
	}
	.jpg3{
		margin-left: 13px;
	}
	.wenzi{
		width: 143px;
		margin: 0;
	}
	.bottom1{
		font-size: 25px;
		color: #fc8bbb
	}
	.bottom2:hover{
		color: #fc8bbb

	}
	.bottom2{
		float: right;
		position: relative;
		top: 5px;
	}
	.rank{
		width: 350px;
		position: relative;
		top: -490px;
		left: 1120px;
		background-color: #fff0f5;
	}
	
	.p2{
		font-size: 25px;
		color: #fc8bbb;
	}
	.jpg4{
		position: relative;
		left: -100px;
	}
	.rank2{
		position: relative;
		top:-151px;
		left: 140px;
		width:200px;
	}
	h2{
		font-weight: 4px;
		font-size: 20px;
	}
	.rank3{
		height: 190px;
	}
	.rank4{
		position: relative;
		top: -65px;
	}
	.title:hover{
		color: #fc8bbb;
	}
	.banner1{
		background-color: rgba(0,0,0,0.5);
		width: 380px;
		position: relative;
		top: -45px;
		left: 53.75px;
		color: white;
	}
	.banner2{
		background-color: rgba(0,0,0,0.5);
		width: 380px;
		position: relative;
		top: -88px;
		left: 541.25px;
		color: white;
	}
	.last{
		position: relative;
		top: -85px;
	}
	.end{
			height: 120px;
			background-color: #000;
			color: #fff;
			text-align: center;
			line-height: 120px;
			font-size: 12px;
			width: 1900px;
			position: relative;
			top: -650px;
		}
	.resign{
		position: relative;
		top: -660px;
		left: 471.5px;
		width: 150px;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="css/chongzhi.css">
</head>
<body>
	<div class="head clear">
		<div class="logo clear">
			<a class="logo1" href="/" title="樱花动漫" >SAKURA</a>
		</div>
		
		<div class="search clear"><form><input type="text" name="search" value="请输入感兴趣的内容"><input type="submit" value="搜索"></form></div>
	</div>

	<div class="nav clear">
		<div class="nav1"><ul>
			<li><a href="">首页</a><div class="bottom"></div></li>
			<li><a href="http://www.yhdm.tv/guochandongman/">日本动漫</a><div class="bottom"></div></li>
			<li><a href="">国产动漫</a><div class="bottom"></div></li>
			<li><a href="">美国动漫</a><div class="bottom"></div></li>
			<li><a href="">动漫电影</a><div class="bottom"></div></li>
			<li><a href="">亲子动漫</a><div class="bottom"></div></li>
		</ul></div>
	</div>
	<div class="banner">
		<div class="pic"><a href=""><img src="img/1.jpg"></div><div class="pic"></a><a href=""><img src="img/3.jpg"></div><div class="banner1"></a><p>名侦探柯南</p><p>每周三更新</p></div><div class="banner2"><p>东京食尸鬼第三季</p><p>大结局</p></div>
	</div>
	<dir class="last">
	<div class="nav2">
		<div class="nav21">
			<p class="p1">按地区/时间</p>
		<ul>
			<li><a href="">日本</a></li>
			<li><a href="">大陆</a></li>
			<li><a href="">英国</a></li>
			<li><a href="">美国</a></li>
		</ul>
		</div>
		<div class="nav22">
			<p class="p1">按类型</p>
			<ul>
			<li><a href="">热血</a></li>
			<li><a href="">格斗</a></li>
			<li><a href="">恋爱</a></li>
			<li><a href="">校园</a></li>
			<li><a href="">搞笑</a></li>
			<li><a href="">LOLI</a></li>
			<li><a href="">神魔</a></li>
			<li><a href="">机战</a></li>
			<li><a href="">科幻</a></li>
			<li><a href="">真人</a></li>
			<li><a href="">青春</a></li>
			<li><a href="">魔法</a></li>
			<li><a href="">美少女</a></li>
		</ul>
		</div>
		<div class="nav23">
			<p class="p1">按语言</p>
		<ul>
			<li><a href="">日语</a></li>
			<li><a href="">国语</a></li>
			<li><a href="">粤语</a></li>
		</ul>
		</div>
	    </div>

	    <div class="bottom0 clear">
	    	<a href="" class="bottom1">最近更新</a>
	    	<a href="" class="bottom2">更多</a>
	    	<div class="bottom3">
	    		<ul>
	    			<li><a href=""><img src="img/4.jpg" class="jpg1"></a><div class="wenzi"><a href="">座敷童子榻榻米酱</a><br>
	    			<a href="">最新：第10集</a></div></li>	
	    			<li><a href=""><img src="img/5.jpg" class="jpg2"></a><div class="wenzi"><a href="">新樱花大战</a><br>
	    			<a href="">最新：第11集</a></div></li>
	    			<li><a href=""><img src="img/6.jpg" class="jpg2"></a><div class="wenzi"><a href="">re：从零开始</a><br>
	    			<a href="">最新：第12集</a></div></li>
	    			<li><a href=""><img src="img/7.jpg" class="jpg3"></a><div class="wenzi"><a href="">一拳超人第二季</a><br>
	    			<a href="">最新：13集全</a></div></li>
	    			<li><a href=""><img src="img/4.jpg" class="jpg1"></a><div class="wenzi"><a href="">座敷童子榻榻米酱</a><br>
	    			<a href="">最新：第10集</a></div></li>
	    			<li><a href=""><img src="img/5.jpg" class="jpg2"></a><div class="wenzi"><a href="">新樱花大战</a><br>
	    			<a href="">最新：第11集</a></div></li>
	    			<li><a href=""><img src="img/6.jpg" class="jpg2"></a><div class="wenzi"><a href="">re：从零开始</a><br>
	    			<a href="">最新：第12集</a></div></li>
	    			<li><a href=""><img src="img/7.jpg" class="jpg3"></a><div class="wenzi"><a href="">一拳超人第二季</a><br>
	    			<a href="">最新：13集全</a></div></li>
	    		</ul>
	    		
	    	</div>
	    </div>
	    <div class="rank">
	    	<p class="p2">一周动漫排行榜</p>
	    	<div class="rank1">
	    		<ul>
	    			<li class="rank3"><a href=""><img src="img/5.jpg" class="jpg4"></a><div class="rank2"><h2><a href="" class="title">新樱花大战</a></h2><p>状态：更新至11集</p><p>类型：科幻 战斗</p></div><hr class="rank4"></li>
	    			<li class="rank3"><a href=""><img src="img/6.jpg" class="jpg4"></a><div class="rank2"><h2><a href="" class="title">re：从零开始</a></h2><p>状态：更新至12集</p><p>类型：科幻 战斗</p></div><hr class="rank4"></li>
	    			<li class="rank3"><a href=""><img src="img/7.jpg" class="jpg4"></a><div class="rank2"><h2><a href="" class="title">一拳超人2</a></h2><p>状态：全13集</p><p>类型：科幻 战斗</p></div><hr class="rank4"></li>
	    		</ul>
	    	</div>
	    </div>
	</dir>
	<div class="resign">
		<form>
			登录：<br>
             用户名:<br>
             <input type="text" name="username">
             <br>
             密码:<br>
             <input type="password" name="psw">
             <input type="submit" value="登录">
        </form>
	</div>
	<div class="end">
		<p>苏icp备000号。 2019-2020版权所有</p>
	</div>


</body>
</html>